<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
<!--    define the XML for each single row of the dropdown-->
 <LinearLayout
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:layout_weight="1"
     android:orientation="vertical">
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Metamon"
        android:layout_weight="1"
        android:layout_gravity="start"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tvType"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:layout_weight="1"
        android:gravity="right"
        android:text="Normal"
        android:layout_marginTop="5dp"
        android:textSize="15sp" />
</LinearLayout>



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        tools:srcCompat="@drawable/bullbasaur" />
</LinearLayout>
